{
  "name": "bedrock-protocol-viewer",
  "description": "bedrock-protocol prismarine-viewer example",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bedrock-protocol": "file:../../",
    "bedrock-provider": "^3.0.0",
    "browserify-cipher": "^1.0.1",
    "electron": "^20.0.2",
    "patch-package": "^6.4.7",
    "prismarine-chunk": "^1.31.0",
    "prismarine-physics": "^1.2.2",
    "prismarine-viewer": "^1.19.1",
    "protodef": "^1.15.0"
  }
}
